(a). (2) Dennis Ritchir
(b). (4) All the above
(c). (2) A compiler
(d). (4) Both fractional and exponential forms
(e). (1) 1 character
(f). (1) the character Z
(g). (4) All the above
(h). (2) 32767
(i). (4) Both (2) & (3) above
(j). (4) 3 + a = b
(k). (4) / or * , - or +
(l). (1) 6.6/a
(m). (3) ( )
(n). (1) Each new C instruction has to be written on a separate line.
(o). (3) 2
(p). (4) 0
(q). (1) 32768
(r). (2) 6
(s). (2) is used first
(t). (1) At least one digit
(u). (4) All the above
(v). (1) Keywords can be used as variable names
(w). (3) variable names on right side of =
(x). (4) **
(y). (2) 0.2857
 